/*Puplic Variabls*/
@base-color:#1b6997;
/*Puplic Variabls*/
body
{
  background-color: #cfcaca;
  font-family: 'Open Sans', sans-serif;
  .api-buttons
  {
    h1
    {
      margin-top: 40px;
      color: @base-color;
    }
    a
    {
      font-size: 20px!important;
      display: block;
      text-align: center!important;
      color: @base-color!important;
      text-decoration: none;
      &:hover,
      &:active,
      &:focus
      {
        text-decoration: none;
      }
      img
      {
        margin-bottom: 10px;
      }
    }
  }
  footer
  {
    margin-top: 20px;
    background-color: #999999;
    h4
    {
      color: @base-color;
      font-weight: bold;
    }
    a
    {
      color: #062339;
      padding: 10px;
      font-size: 15px;
      text-decoration: none;
      &:hover,
      &:active,
      &:focus
      {
        text-decoration: none;
        color: @base-color;
      }
    }
  }
}